# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=appdbpass
POSTGRES_DB=db

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# Ports locaux (modifiables)
PG_PORT=5432
PGADMIN_PORT=5050
